<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aprende Crypto con Akademia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="https://gateway.pinata.cloud/ipfs/QmepAy9tEG2qECs6SNS3DTkcFuzo6LKBgxTm79tP4GLcq3">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      a {
    color: #00ffd5;}
  .btn-primary {
    color: #5c2f8e;;
    background-color: #36c3ac;
    width: 138px;}
body{
background: #160720;
color: white;
min-height: 71vw;
}
h1,h2,h3,h4{
  font-weight: 800;
  color: #00ffd5 ;
}
.bk{
background: #2f284091;
margin-top: 26px;

padding: 7%!important;

    border-radius: 7px;

}
    #walleticon{
      width: 30px;
      float: right;
    }

.iahRRQ{
  background-color: #00000029!important;
}


.blPCAu {
    border: solid 1px white!important;
    background-color: #23a6d524!important;
    color: white!important;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.css-selector {
    background: linear-gradient(192deg, #ff00fa, #5c1c58, #040404);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 51s ease infinite;
    -moz-animation: AnimationName 51s ease infinite;
    animation: AnimationName 51s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
.navbar{
  display: block;
    height: 46px;
    margin-top: 15px;
}
h1{
  font-size: 5rem;
  color: #00ffd5;
}
.main{
  padding: 10%;
  background: url(background.jpg);
  background-size: cover;
}
.logoi{
  width: 32px;
}
.bk2{
  font-size: 11px;
    background: #3c3a4640;
    padding: 2%;
    border-radius: 6px;
}
.bk2 label{
color: aquamarine;
}

.card {
    background-color: #ffffff14;
}
@media only screen and (max-width: 600px){
h1 {
    font-size: 3.6rem;
    }
    a {
    color: #00ffd5;
    font-size: 12px;
}
  }  
</style>
</head>
<body>

  <div class="navbar col-lg-12 mt-1">
    <a href="index.html"> 
      <strong>AKADEMIA</strong>
    </a>
  </div>

  <div class="col-lg-12">
    <div class="col-lg-12" style="background: url(b1.png); background-size: inherit; background-position-x: 524px;" data-aos="fade-left">
      <div class="bk col-lg-12 p-5">
        <img src="AKA.png" class="float-right" />
        <h1><span style="color: rebeccapurple;">Akademia</span><br></h1>
        <h2>Aprende sobre DeFi y Crypto</h2>
        <div class="pb-5">
          <div class="row bk2 mt-5">
            <p class="col-lg-12 h4 p-3"> <strong>¡Bienvenido a Akademia!</strong> El objetivo principal de esta dApp es que aprendas y te beneficies del mundo de las criptomonedas.</p><br>
            <button class="btn btn-primary start w-50">Comienza ahora</button>
          </div>
          <div class="row pt-5">
            <div class="accordion disabled d-none" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ¿Qué es blockchain y criptomonedas?
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>
                      Blockchain es un libro mayor electrónico público, similar a una base de datos relacional, que puede ser compartido entre diferentes usuarios y crea un registro inmutable de sus transacciones, cada una con sello de tiempo y enlazada a la anterior.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿Qué es una cartera digital (wallet)?
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>
                      Una cartera de criptomonedas es un dispositivo, medio físico, programa o servicio que almacena las claves públicas y/o privadas para realizar transacciones con criptomonedas.
                    </p>
                    <h5>¿Qué es una frase semilla?</h5>
                    <p>
                      Una frase semilla es una serie de palabras generadas por tu cartera de criptomonedas que te dan acceso a los fondos asociados con ella. ¡Guárdala en un lugar seguro!
                    </p>
                    <div class="col-4">
                      <strong><i class="fa fa-wallet"></i><br>Obtener Wallet</strong><br>
                      <a href="https://xaman.app/">Descargar Xaman XRP Wallet</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Comprar Tokens
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="container">
                    <div class="col-12">
                      <p>
                        <strong><i class="fa fa-dollar-sign"></i><br>Comprar</strong><br>
                        <a href="https://global.transak.com/" target="_blank">Cripto con Transak</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-12 mt-5 pt-5 text-center">
    <small class="mt-5 text-right"><br>&copy; 2024 Akademia </small>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    $(".start").click(function(){
      $("#accordionExample").removeClass("d-none");
    });
  </script>
</body>
</html>
