<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn Crypto with Akademia</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" type="image/x-icon" href="https://gateway.pinata.cloud/ipfs/QmepAy9tEG2qECs6SNS3DTkcFuzo6LKBgxTm79tP4GLcq3">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
      a {
    color: #00ffd5;}
  .btn-primary {
    color: #5c2f8e;;
    background-color: #36c3ac;
    width: 138px;}
body{
background: #160720;
color: white;
min-height: 71vw;
}
h1,h2,h3,h4{
  font-weight: 800;
  color: #00ffd5 ;
}
.bk{
background: #2f284091;
margin-top: 26px;

padding: 7%!important;

    border-radius: 7px;

}
    #walleticon{
    	width: 30px;
    	float: right;
    }

.iahRRQ{
	background-color: #00000029!important;
}


.blPCAu {
    border: solid 1px white!important;
    background-color: #23a6d524!important;
    color: white!important;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.css-selector {
    background: linear-gradient(192deg, #ff00fa, #5c1c58, #040404);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 51s ease infinite;
    -moz-animation: AnimationName 51s ease infinite;
    animation: AnimationName 51s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
.navbar{
	display: block;
    height: 46px;
    margin-top: 15px;
}
h1{
	font-size: 5rem;
  color: #00ffd5;
}
.main{
	padding: 10%;
  background: url(background.jpg);
  background-size: cover;
}
.logoi{
  width: 32px;
}
.bk2{
  font-size: 11px;
    background: #3c3a4640;
    padding: 2%;
    border-radius: 6px;
}
.bk2 label{
color: aquamarine;
}

.card {
    background-color: #ffffff14;
}
@media only screen and (max-width: 600px){
h1 {
    font-size: 3.6rem;
    }
    a {
    color: #00ffd5;
    font-size: 12px;
}
  }  
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49249803-14');
</script>
</head>
<body>

      <div class="navbar col-lg-12 mt-1">
    <a href="index.html"> 
	   <strong>AKADEMIA   </strong>
    </a>



  </div>

<div class="col-lg-12">
  


         <div class="col-lg-12" style="
         background: url(b1.png);
    background-size: inherit;
    background-position-x: 524px;" data-aos="fade-left">
      <div class="bk col-lg-12  p-5">
      
<img src="AKA.png"class="float-right" />
<h1><span style="color: rebeccapurple;">Akademia</span><br></h1>
<h2>Learn & Gain Crypto</h2>



      <div class="pb-5">
          <div class="row bk2 mt-5">
           <p class="col-lg-12 h4 p-3"> <strong>Welcome to the Akademia!</strong> the main goal of this dapp is for you to learn and benefit from the cryptocurrency world.</p><br>
            <button class="btn btn-primary start w-50">Start Now</button>
           </div>

<div class="row pt-5">
<div class="accordion disabled d-none" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is blockchain and cryptocurrency?
 
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">

        <div class="row">
          <div class="col-lg-6 p-5" data-aos="fade-left">
            <img src="blocks.png"class="float-right w-100" />

          </div>

          <div class="col-lg-6 p-5">
            
                <p>
                  Blockchain is a public electronic ledger -- similar to a relational database -- that can be openly shared among disparate users and that creates an unchangeable record of their transactions, each one time-stamped and linked to the previous one.<br>
                  <br>

<p>
Each digital record or transaction in the thread is called a block (hence the name), and it allows either an open or controlled set of users to participate in the electronic ledger. Each block is linked to a specific participant.<br><br>

Blockchain can only be updated by consensus between participants in the system, and when new data is entered, it can never be erased. The blockchain contains a true and verifiable record of each and every transaction ever made in the system.
                </p>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        What is a wallet?
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
</p>
<p>A cryptocurrency wallet is a device, physical medium, program or a service which stores the public and/or private keys for cryptocurrency transactions. 
<img src="wallet.png"class="float-right w-50 p-5" />
Is like a bank account where you store your digital coins.</p>
<h5>What is a seed phrase?</h5>
<p>A seed phrase is a series of words generated by your cryptocurrency wallet that give you access to the crypto associated with that wallet. Think of a wallet as being similar to a password manager for crypto, and the seed phrase as being like the master password. Always keep your seed safe, this is how you can access to the blockchain and recover wallets.<br><br>
                    <div class="col-4">
                       <strong><i class="fa fa-wallet"></i><br>Get Wallet</strong><br>
                       <a href="https://phantom.app/">Download Phatom Solana Wallet</a>
                    </div>
</p>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Buy Tokens
        
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="row">

                    <div class="col-4">
			    <p>
                       <strong><i class="fa fa-dollar-sign"></i><br>Buy </strong><br>
                       <a href="https://global.transak.com/" target="_blank">
  Solana with Transak
</a></p>
                    </div>

                  </div>
    </div>
  <div class="card">
    <div class="card-header" id="headingfour">
      <h2 class="mb-0" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Swaping Tokens and DeFi
        
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
      <div class="card-body">
        In a token swap, one party will pay a certain amount of token 𝐴 to the other party and receive the agreed amount of token 𝐵 in return. The token swap process is usually managed using a Hashed Timelock Contract (HTLC) deployed on the blockchain.
        <br><br>Use your phantom wallet and connect to
        <a href="https://raydium.io/"> https://raydium.io/ </a>

      </div>
    </div>
  </div>
</div>
      </div>
   
      </div>
     </div>


    </div> 



    </div>

     </div>


</div>



<div class="col-lg-12 mt-5 pt-5 text-center">
  <div class="navbar col-lg-12 mt-1">

  </div>
  <small class="mt-5 text-right"><br>&copy; 2024 Akademia </small>
</div>




<!-- Modal -->
<div class="modal fade" id="donate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bk ">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">DONATE</h5>
        <button type="button" class="close" text-white data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        GNJ2JVB4WXmVx6rfzzmV8vqPdJ769nZyVrv6qG3ffJPu 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();


    $(".start").click(function(){
      $("#accordionExample").removeClass("d-none").addClass('');
    });
  </script>
  </body>

</body>
</html>
