<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco</title>
  <link rel="icon" type="image/x-icon" href="https://gateway.pinata.cloud/ipfs/QmepAy9tEG2qECs6SNS3DTkcFuzo6LKBgxTm79tP4GLcq3">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

  <style>
    a {
      color: #00ffd5;
    }
    .btn-primary {
      color: #5c2f8e;
      background-color: #ab9ff2;
      width: 138px;
    }
    body {
      background: #160720;
      color: white;
      min-height: 71vw;
    }
    h1, h2, h3, h4 {
      font-weight: 800;
      color: #00ffd5;
    }
    .bk {
      background: #2f284091;
      margin-top: 26px;
      padding: 7% !important;
      border-radius: 7px;
    }
    #walleticon {
      width: 30px;
      float: right;
    }
    .bk2 {
      font-size: 11px;
      background: #3c3a4640;
      padding: 2%;
      border-radius: 6px;
      color: aquamarine;
    }
    .card {
      background-color: #ffffff14;
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 3.6rem;
      }
      a {
        color: #00ffd5;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<div class="navbar col-lg-12 mt-1">
  <a href="eco.html"> 
    <strong>ECO</strong>
  </a>
  <button class="btn btn-sm btn-primary start" style="width:130px;float: right;" onclick="connectToPhantom()">
    <img src="https://3632261023-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MVOiF6Zqit57q_hxJYp%2Fuploads%2FHEjleywo9QOnfYebBPCZ%2FPhantom_SVG_Icon.svg?alt=media&token=71b80a0a-def7-4f98-ae70-5e0843fdaaec" width="25">
  </button>
</div>

<div class="container mt-5">
  <div class="row">
    <div id="walletInfo" class="col-sm-12 col-lg-6">
      <div class="bk2">
        <p><strong>Wallet Address:</strong> <span id="walletAddress"></span></p>
        <p><img src="solanaLogo.svg" style="width: 132px;">  </p>
      </div>
      <div class="bk2 mt-3">
          <p>Solana Network Wallet Transactions</p>
      </div>
    </div>
    <div class="col-sm-12 col-lg-6">
      <div class="bk2 ">
        <!-- TradingView Candlestick Chart Container -->
  <div id="tv_chart_container" style="width: 100%; height: 500px;"></div>

  <script type="text/javascript">
    // Create a new TradingView chart
    new TradingView.widget(
      {
        "autosize": true,
        "symbol": "BINANCE:SOLUSDT", // Change to the appropriate trading pair
        "interval": "1D", // Daily interval
        "timezone": "Etc/UTC", // UTC timezone
        "theme": "dark", // Dark theme
        "style": "1", // Candlesticks chart style
        "locale": "en", // English locale
        "toolbar_bg": "#f1f3f6", // Toolbar background color
        "enable_publishing": false, // Disable publishing tools
        "hide_legend": false, // Show the legend
        "save_image": false, // Disable saving images
        "container_id": "tv_chart_container" // ID of the chart container
      }
    );
  </script>
    </div>
  </div>
  </div>
</div>

<!-- Bootstrap scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://solana-labs.github.io/wallet-adapter/dist/wallet-adapter.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@solana/web3.js"></script>
<script>
  async function connectToPhantom() {
    try {
      if (window.solana && window.solana.isPhantom) {
        await window.solana.connect();
        const publicKey = await window.solana.publicKey;
        document.getElementById("walletAddress").innerText = publicKey.toString();
        const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('mainnet-beta'));
        const balance = await connection.getBalance(publicKey);
        const solBalance = balance / solanaWeb3.LAMPORTS_PER_SOL;
        document.getElementById("solanaBalance").innerText = solBalance.toFixed(6);
      } else {
        alert("Phantom wallet not found. Please install and activate Phantom to continue.");
      }
    } catch (error) {
      console.error("Error:", error);
    }
  }
</script>
</body>
</html>
